<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Hz-Kv-Jr4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ItunesViewController-->
        <scene sceneID="xDL-sC-D5f">
            <objects>
                <viewController storyboardIdentifier="ItunesViewController" title="ItunesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Hz-Kv-Jr4" customClass="ItunesViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WB-oy-vw6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-I4-hbr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHW-hn-SbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHW-hn-SbE" firstAttribute="bottom" secondItem="pSK-I4-hbr" secondAttribute="bottom" id="4XS-JM-aHp"/>
                            <constraint firstItem="pSK-I4-hbr" firstAttribute="leading" secondItem="nHW-hn-SbE" secondAttribute="leading" id="Q3p-a7-iEP"/>
                            <constraint firstItem="pSK-I4-hbr" firstAttribute="top" secondItem="nHW-hn-SbE" secondAttribute="top" id="Vcu-4w-8hF"/>
                            <constraint firstItem="nHW-hn-SbE" firstAttribute="trailing" secondItem="pSK-I4-hbr" secondAttribute="trailing" id="r6Z-M7-32V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ituneTable" destination="pSK-I4-hbr" id="cOP-At-cJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMF-vB-PAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="boF-8W-8S2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boF-8W-8S2" secondAttribute="trailing" id="0nR-4e-yeC"/>
                            <constraint firstItem="boF-8W-8S2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P9Y-VC-X0f"/>
                            <constraint firstItem="boF-8W-8S2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sn3-en-TKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="boF-8W-8S2" secondAttribute="bottom" id="zZV-ag-mvx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTable" destination="boF-8W-8S2" id="xJv-nO-TKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
